{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "http://localhost:4873",
      "access": "private",
      "npmClient": "yarn",
      "allowBranch": ["master", "feature/*"]
    }
  }
}
